<html>
<head>
<title>Nca Class!</title>
    <style>
        a {
        display: block;  
            width: 50px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 700;
           background-color: rgb(63, 10, 255);
           border-radius: 10px;
           padding: 15px 30px;
           margin: 150px 130px ;
           color: aliceblue;
           text-decoration: none;
        }
        a:hover {
            background-color: rgb(15, 145, 145);
            border: 2px solid rgb(63, 10, 255);
            color: rgb(red, green, blue);
        }

</style>
</head>

<body bgcolor="#c08282" text= "#4962f3"> <h1> <p>Hola estudiantes aqui estudiaremos bastante y nos divetiremos mucho! Y ATENDED</p> </h1><img src="Kenda">
<img src="menu/inicio.jpg"><img src="menu/servicio.jpg"><img src="menu/contacto.jpg"><img src="menu/nosotros.jgp"><img src="menu/ticket.jpg">
<center><table border="4">

<tr>
<td>Tabla 1</td>
<td>Tabla 2</td>
<td>Tabla 3</td>
<td>Tabla 4</td>
</tr>
<table border="4">
<tr>
<td>Ejercicio 1 </td>
<td>Ejercicio 2</td>
<td>Ejercicio 3   </td>
<td>Ejercicio 4     </td>
</tr>
</center></table>
<h2><font color="red" face="SimSun">1: ¿CUANTO ES 3456:23?</font></h2>
<h2><font color="red"face="SimSun">2 : ¿ y 346790:4?</font></h2>
<h2><font color="red"face="SimSun">3 : ¿ y 75435-4632?</font></h2>
<h2><font color="red"face="SimSun">4 : ¿ y 545326+55523?</font></h2>
<h1>¡AH AH MIRA LAS ENTRADAS DE FUTBOL!</h1>
</body>
</html>


